####################      general      ####################
spring.application.name = app
server.port = 8080
server.forward-headers-strategy=FRAMEWORK
server.servlet.context-path=/book-service
 
####################    file upload    ####################
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
upload.folder.path = C:/Users/yassi/Desktop/test/upload

####################       log4j2      ####################
logging.path = ./logs

####################      swagger      ####################
springdoc.api-docs.path=/api/doc
springdoc.swagger-ui.path=/api/doc/ui

####################       batch       ####################
app.async.corePoolSize= 8
app.async.maximumPoolSize= 8
app.async.queueCapacity = 100
app.async.keepAliveTime= 1

####################        DBs        ####################
# local
spring.local.datasource.url = jdbc:mysql://localhost:3306/books?createDatabaseIfNotExist=true
spring.local.datasource.username = root
spring.local.datasource.password = rootroot
spring.local.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


####################        JPA        ####################
# local

spring.local.jpa.hibernate.ddl-auto = update
spring.local.jpa.show-sql=true
# spring.local.jpa.database-platform=org.hibernate.dialect.Oracle9iDialect
spring.local.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.local.jpa.generate-ddl= true
spring.local.sql.init.mode=always


####################     keycloak      ####################
keycloak.realm = portail-digital
keycloak.auth-server-url = http://localhost:9998/auth
keycloak.resource = portail-digital
keycloak.credentials.secret =
keycloak.bearer-only = true
